[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Mon Aug 18 14:06:01 2025
[*]
[dumpfile] "/mnt/NAS/Documents/VHDL/FFT/src/testbenches/8PT/wave.ghw"
[dumpfile_mtime] "Sat Mar  3 23:20:35 2012"
[dumpfile_size] 20694
[savefile] "/mnt/NAS/Documents/VHDL/FFT/src/testbenches/8PT/8PT.gtkw"
[timestart] 1210000000
[size] 1321 698
[pos] -1 -1
*-26.700001 1414400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.eight_pt.
[treeopen] top.testbench.eight_pt.butt.
[treeopen] top.testbench.eight_pt.butt.out_a.
[treeopen] top.testbench.eight_pt.butt.out_b.
[sst_width] 209
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 191
@28
top.testbench.clk
top.testbench.rst
@200
-
@28
top.testbench.writable
top.testbench.we
top.testbench.current_in
@22
#{top.testbench.sample_in[15:0]} top.testbench.sample_in[15] top.testbench.sample_in[14] top.testbench.sample_in[13] top.testbench.sample_in[12] top.testbench.sample_in[11] top.testbench.sample_in[10] top.testbench.sample_in[9] top.testbench.sample_in[8] top.testbench.sample_in[7] top.testbench.sample_in[6] top.testbench.sample_in[5] top.testbench.sample_in[4] top.testbench.sample_in[3] top.testbench.sample_in[2] top.testbench.sample_in[1] top.testbench.sample_in[0]
@200
-
@28
top.testbench.out_we
top.testbench.current_out
@22
#{top.testbench.sample_out[15:0]} top.testbench.sample_out[15] top.testbench.sample_out[14] top.testbench.sample_out[13] top.testbench.sample_out[12] top.testbench.sample_out[11] top.testbench.sample_out[10] top.testbench.sample_out[9] top.testbench.sample_out[8] top.testbench.sample_out[7] top.testbench.sample_out[6] top.testbench.sample_out[5] top.testbench.sample_out[4] top.testbench.sample_out[3] top.testbench.sample_out[2] top.testbench.sample_out[1] top.testbench.sample_out[0]
@800022
#{top.testbench.eight_pt.waddr[7:0]} top.testbench.eight_pt.waddr[7] top.testbench.eight_pt.waddr[6] top.testbench.eight_pt.waddr[5] top.testbench.eight_pt.waddr[4] top.testbench.eight_pt.waddr[3] top.testbench.eight_pt.waddr[2] top.testbench.eight_pt.waddr[1] top.testbench.eight_pt.waddr[0]
@1001200
-group_end
@200
-
@22
#{top.testbench.eight_pt.writable_spots[3:0]} top.testbench.eight_pt.writable_spots[3] top.testbench.eight_pt.writable_spots[2] top.testbench.eight_pt.writable_spots[1] top.testbench.eight_pt.writable_spots[0]
#{top.testbench.eight_pt.computations_avail[3:0]} top.testbench.eight_pt.computations_avail[3] top.testbench.eight_pt.computations_avail[2] top.testbench.eight_pt.computations_avail[1] top.testbench.eight_pt.computations_avail[0]
@200
-
@420
top.testbench.eight_pt.ps
top.testbench.eight_pt.ns
@200
-
@28
top.testbench.eight_pt.eight_pt_mem.ram_buff.re
@22
#{top.testbench.eight_pt.taddr[7:0]} top.testbench.eight_pt.taddr[7] top.testbench.eight_pt.taddr[6] top.testbench.eight_pt.taddr[5] top.testbench.eight_pt.taddr[4] top.testbench.eight_pt.taddr[3] top.testbench.eight_pt.taddr[2] top.testbench.eight_pt.taddr[1] top.testbench.eight_pt.taddr[0]
@800022
#{top.testbench.eight_pt.raddr[7:0]} top.testbench.eight_pt.raddr[7] top.testbench.eight_pt.raddr[6] top.testbench.eight_pt.raddr[5] top.testbench.eight_pt.raddr[4] top.testbench.eight_pt.raddr[3] top.testbench.eight_pt.raddr[2] top.testbench.eight_pt.raddr[1] top.testbench.eight_pt.raddr[0]
@1001200
-group_end
@22
#{top.testbench.eight_pt.ram_addr[7:0]} top.testbench.eight_pt.ram_addr[7] top.testbench.eight_pt.ram_addr[6] top.testbench.eight_pt.ram_addr[5] top.testbench.eight_pt.ram_addr[4] top.testbench.eight_pt.ram_addr[3] top.testbench.eight_pt.ram_addr[2] top.testbench.eight_pt.ram_addr[1] top.testbench.eight_pt.ram_addr[0]
#{top.testbench.eight_pt.rdata[15:0]} top.testbench.eight_pt.rdata[15] top.testbench.eight_pt.rdata[14] top.testbench.eight_pt.rdata[13] top.testbench.eight_pt.rdata[12] top.testbench.eight_pt.rdata[11] top.testbench.eight_pt.rdata[10] top.testbench.eight_pt.rdata[9] top.testbench.eight_pt.rdata[8] top.testbench.eight_pt.rdata[7] top.testbench.eight_pt.rdata[6] top.testbench.eight_pt.rdata[5] top.testbench.eight_pt.rdata[4] top.testbench.eight_pt.rdata[3] top.testbench.eight_pt.rdata[2] top.testbench.eight_pt.rdata[1] top.testbench.eight_pt.rdata[0]
@200
-
@22
#{top.testbench.eight_pt.even.re[3:-12]} top.testbench.eight_pt.even.re[3] top.testbench.eight_pt.even.re[2] top.testbench.eight_pt.even.re[1] top.testbench.eight_pt.even.re[0] top.testbench.eight_pt.even.re[-1] top.testbench.eight_pt.even.re[-2] top.testbench.eight_pt.even.re[-3] top.testbench.eight_pt.even.re[-4] top.testbench.eight_pt.even.re[-5] top.testbench.eight_pt.even.re[-6] top.testbench.eight_pt.even.re[-7] top.testbench.eight_pt.even.re[-8] top.testbench.eight_pt.even.re[-9] top.testbench.eight_pt.even.re[-10] top.testbench.eight_pt.even.re[-11] top.testbench.eight_pt.even.re[-12]
#{top.testbench.eight_pt.even.im[3:-12]} top.testbench.eight_pt.even.im[3] top.testbench.eight_pt.even.im[2] top.testbench.eight_pt.even.im[1] top.testbench.eight_pt.even.im[0] top.testbench.eight_pt.even.im[-1] top.testbench.eight_pt.even.im[-2] top.testbench.eight_pt.even.im[-3] top.testbench.eight_pt.even.im[-4] top.testbench.eight_pt.even.im[-5] top.testbench.eight_pt.even.im[-6] top.testbench.eight_pt.even.im[-7] top.testbench.eight_pt.even.im[-8] top.testbench.eight_pt.even.im[-9] top.testbench.eight_pt.even.im[-10] top.testbench.eight_pt.even.im[-11] top.testbench.eight_pt.even.im[-12]
@200
-
@22
#{top.testbench.eight_pt.odd.re[3:-12]} top.testbench.eight_pt.odd.re[3] top.testbench.eight_pt.odd.re[2] top.testbench.eight_pt.odd.re[1] top.testbench.eight_pt.odd.re[0] top.testbench.eight_pt.odd.re[-1] top.testbench.eight_pt.odd.re[-2] top.testbench.eight_pt.odd.re[-3] top.testbench.eight_pt.odd.re[-4] top.testbench.eight_pt.odd.re[-5] top.testbench.eight_pt.odd.re[-6] top.testbench.eight_pt.odd.re[-7] top.testbench.eight_pt.odd.re[-8] top.testbench.eight_pt.odd.re[-9] top.testbench.eight_pt.odd.re[-10] top.testbench.eight_pt.odd.re[-11] top.testbench.eight_pt.odd.re[-12]
#{top.testbench.eight_pt.odd.im[3:-12]} top.testbench.eight_pt.odd.im[3] top.testbench.eight_pt.odd.im[2] top.testbench.eight_pt.odd.im[1] top.testbench.eight_pt.odd.im[0] top.testbench.eight_pt.odd.im[-1] top.testbench.eight_pt.odd.im[-2] top.testbench.eight_pt.odd.im[-3] top.testbench.eight_pt.odd.im[-4] top.testbench.eight_pt.odd.im[-5] top.testbench.eight_pt.odd.im[-6] top.testbench.eight_pt.odd.im[-7] top.testbench.eight_pt.odd.im[-8] top.testbench.eight_pt.odd.im[-9] top.testbench.eight_pt.odd.im[-10] top.testbench.eight_pt.odd.im[-11] top.testbench.eight_pt.odd.im[-12]
@200
-
@22
#{top.testbench.eight_pt.twiddle.re[3:-12]} top.testbench.eight_pt.twiddle.re[3] top.testbench.eight_pt.twiddle.re[2] top.testbench.eight_pt.twiddle.re[1] top.testbench.eight_pt.twiddle.re[0] top.testbench.eight_pt.twiddle.re[-1] top.testbench.eight_pt.twiddle.re[-2] top.testbench.eight_pt.twiddle.re[-3] top.testbench.eight_pt.twiddle.re[-4] top.testbench.eight_pt.twiddle.re[-5] top.testbench.eight_pt.twiddle.re[-6] top.testbench.eight_pt.twiddle.re[-7] top.testbench.eight_pt.twiddle.re[-8] top.testbench.eight_pt.twiddle.re[-9] top.testbench.eight_pt.twiddle.re[-10] top.testbench.eight_pt.twiddle.re[-11] top.testbench.eight_pt.twiddle.re[-12]
#{top.testbench.eight_pt.twiddle.im[3:-12]} top.testbench.eight_pt.twiddle.im[3] top.testbench.eight_pt.twiddle.im[2] top.testbench.eight_pt.twiddle.im[1] top.testbench.eight_pt.twiddle.im[0] top.testbench.eight_pt.twiddle.im[-1] top.testbench.eight_pt.twiddle.im[-2] top.testbench.eight_pt.twiddle.im[-3] top.testbench.eight_pt.twiddle.im[-4] top.testbench.eight_pt.twiddle.im[-5] top.testbench.eight_pt.twiddle.im[-6] top.testbench.eight_pt.twiddle.im[-7] top.testbench.eight_pt.twiddle.im[-8] top.testbench.eight_pt.twiddle.im[-9] top.testbench.eight_pt.twiddle.im[-10] top.testbench.eight_pt.twiddle.im[-11] top.testbench.eight_pt.twiddle.im[-12]
@200
-
@22
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[0][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[1][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[2][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[3][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[4][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[5][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[6][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[7][0]
@200
-
@22
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[8][0]
@800022
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[9][0]
@1001200
-group_end
@22
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[10][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[11][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[12][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[13][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[14][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[15][0]
@200
-
@22
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[16][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[17][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[18][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[19][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[20][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[21][0]
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[22][0]
@23
#{top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][15:0]} top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][15] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][14] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][13] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][12] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][11] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][10] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][9] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][8] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][7] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][6] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][5] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][4] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][3] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][2] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][1] top.testbench.eight_pt.eight_pt_mem.ram_buff.ram[23][0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
