[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Wed Aug 20 12:55:45 2025
[*]
[dumpfile] "/mnt/NAS/Documents/VHDL/FFT/src/testbenches/64PT/wave.ghw"
[dumpfile_mtime] "Mon Mar  5 23:36:13 2012"
[dumpfile_size] 225669
[savefile] "/mnt/NAS/Documents/VHDL/FFT/src/testbenches/64PT/64PT-testbench.gtkw"
[timestart] 5964900000
[size] 1330 698
[pos] -1 -1
*-26.700001 6089700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.sixteen_pt.
[sst_width] 209
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 191
@28
top.testbench.clk
top.testbench.rst
@200
-
@28
top.testbench.we
top.testbench.current_in
@22
#{top.testbench.sixtyfour_pt.sample_in[15:0]} top.testbench.sixtyfour_pt.sample_in[15] top.testbench.sixtyfour_pt.sample_in[14] top.testbench.sixtyfour_pt.sample_in[13] top.testbench.sixtyfour_pt.sample_in[12] top.testbench.sixtyfour_pt.sample_in[11] top.testbench.sixtyfour_pt.sample_in[10] top.testbench.sixtyfour_pt.sample_in[9] top.testbench.sixtyfour_pt.sample_in[8] top.testbench.sixtyfour_pt.sample_in[7] top.testbench.sixtyfour_pt.sample_in[6] top.testbench.sixtyfour_pt.sample_in[5] top.testbench.sixtyfour_pt.sample_in[4] top.testbench.sixtyfour_pt.sample_in[3] top.testbench.sixtyfour_pt.sample_in[2] top.testbench.sixtyfour_pt.sample_in[1] top.testbench.sixtyfour_pt.sample_in[0]
@24
#{top.testbench.sixtyfour_pt.waddr[7:0]} top.testbench.sixtyfour_pt.waddr[7] top.testbench.sixtyfour_pt.waddr[6] top.testbench.sixtyfour_pt.waddr[5] top.testbench.sixtyfour_pt.waddr[4] top.testbench.sixtyfour_pt.waddr[3] top.testbench.sixtyfour_pt.waddr[2] top.testbench.sixtyfour_pt.waddr[1] top.testbench.sixtyfour_pt.waddr[0]
@200
-
@28
top.testbench.sixtyfour_out_we
top.testbench.sixtyfour_current_out
@22
#{top.testbench.sixtyfour_pt.sample_out[15:0]} top.testbench.sixtyfour_pt.sample_out[15] top.testbench.sixtyfour_pt.sample_out[14] top.testbench.sixtyfour_pt.sample_out[13] top.testbench.sixtyfour_pt.sample_out[12] top.testbench.sixtyfour_pt.sample_out[11] top.testbench.sixtyfour_pt.sample_out[10] top.testbench.sixtyfour_pt.sample_out[9] top.testbench.sixtyfour_pt.sample_out[8] top.testbench.sixtyfour_pt.sample_out[7] top.testbench.sixtyfour_pt.sample_out[6] top.testbench.sixtyfour_pt.sample_out[5] top.testbench.sixtyfour_pt.sample_out[4] top.testbench.sixtyfour_pt.sample_out[3] top.testbench.sixtyfour_pt.sample_out[2] top.testbench.sixtyfour_pt.sample_out[1] top.testbench.sixtyfour_pt.sample_out[0]
@200
-
@420
top.testbench.sixtyfour_pt.ps
top.testbench.sixtyfour_pt.ns
@200
-
@24
#{top.testbench.sixtyfour_pt.writable_spots[6:0]} top.testbench.sixtyfour_pt.writable_spots[6] top.testbench.sixtyfour_pt.writable_spots[5] top.testbench.sixtyfour_pt.writable_spots[4] top.testbench.sixtyfour_pt.writable_spots[3] top.testbench.sixtyfour_pt.writable_spots[2] top.testbench.sixtyfour_pt.writable_spots[1] top.testbench.sixtyfour_pt.writable_spots[0]
#{top.testbench.sixtyfour_pt.computations_avail[6:0]} top.testbench.sixtyfour_pt.computations_avail[6] top.testbench.sixtyfour_pt.computations_avail[5] top.testbench.sixtyfour_pt.computations_avail[4] top.testbench.sixtyfour_pt.computations_avail[3] top.testbench.sixtyfour_pt.computations_avail[2] top.testbench.sixtyfour_pt.computations_avail[1] top.testbench.sixtyfour_pt.computations_avail[0]
@200
-
@22
#{top.testbench.sixtyfour_pt.rdata[15:0]} top.testbench.sixtyfour_pt.rdata[15] top.testbench.sixtyfour_pt.rdata[14] top.testbench.sixtyfour_pt.rdata[13] top.testbench.sixtyfour_pt.rdata[12] top.testbench.sixtyfour_pt.rdata[11] top.testbench.sixtyfour_pt.rdata[10] top.testbench.sixtyfour_pt.rdata[9] top.testbench.sixtyfour_pt.rdata[8] top.testbench.sixtyfour_pt.rdata[7] top.testbench.sixtyfour_pt.rdata[6] top.testbench.sixtyfour_pt.rdata[5] top.testbench.sixtyfour_pt.rdata[4] top.testbench.sixtyfour_pt.rdata[3] top.testbench.sixtyfour_pt.rdata[2] top.testbench.sixtyfour_pt.rdata[1] top.testbench.sixtyfour_pt.rdata[0]
@25
#{top.testbench.sixtyfour_pt.raddr[7:0]} top.testbench.sixtyfour_pt.raddr[7] top.testbench.sixtyfour_pt.raddr[6] top.testbench.sixtyfour_pt.raddr[5] top.testbench.sixtyfour_pt.raddr[4] top.testbench.sixtyfour_pt.raddr[3] top.testbench.sixtyfour_pt.raddr[2] top.testbench.sixtyfour_pt.raddr[1] top.testbench.sixtyfour_pt.raddr[0]
@24
#{top.testbench.sixtyfour_pt.taddr[7:0]} top.testbench.sixtyfour_pt.taddr[7] top.testbench.sixtyfour_pt.taddr[6] top.testbench.sixtyfour_pt.taddr[5] top.testbench.sixtyfour_pt.taddr[4] top.testbench.sixtyfour_pt.taddr[3] top.testbench.sixtyfour_pt.taddr[2] top.testbench.sixtyfour_pt.taddr[1] top.testbench.sixtyfour_pt.taddr[0]
#{top.testbench.sixtyfour_pt.ram_addr[7:0]} top.testbench.sixtyfour_pt.ram_addr[7] top.testbench.sixtyfour_pt.ram_addr[6] top.testbench.sixtyfour_pt.ram_addr[5] top.testbench.sixtyfour_pt.ram_addr[4] top.testbench.sixtyfour_pt.ram_addr[3] top.testbench.sixtyfour_pt.ram_addr[2] top.testbench.sixtyfour_pt.ram_addr[1] top.testbench.sixtyfour_pt.ram_addr[0]
@200
-
@22
#{top.testbench.sixtyfour_pt.even.re[4:-11]} top.testbench.sixtyfour_pt.even.re[4] top.testbench.sixtyfour_pt.even.re[3] top.testbench.sixtyfour_pt.even.re[2] top.testbench.sixtyfour_pt.even.re[1] top.testbench.sixtyfour_pt.even.re[0] top.testbench.sixtyfour_pt.even.re[-1] top.testbench.sixtyfour_pt.even.re[-2] top.testbench.sixtyfour_pt.even.re[-3] top.testbench.sixtyfour_pt.even.re[-4] top.testbench.sixtyfour_pt.even.re[-5] top.testbench.sixtyfour_pt.even.re[-6] top.testbench.sixtyfour_pt.even.re[-7] top.testbench.sixtyfour_pt.even.re[-8] top.testbench.sixtyfour_pt.even.re[-9] top.testbench.sixtyfour_pt.even.re[-10] top.testbench.sixtyfour_pt.even.re[-11]
#{top.testbench.sixtyfour_pt.even.im[4:-11]} top.testbench.sixtyfour_pt.even.im[4] top.testbench.sixtyfour_pt.even.im[3] top.testbench.sixtyfour_pt.even.im[2] top.testbench.sixtyfour_pt.even.im[1] top.testbench.sixtyfour_pt.even.im[0] top.testbench.sixtyfour_pt.even.im[-1] top.testbench.sixtyfour_pt.even.im[-2] top.testbench.sixtyfour_pt.even.im[-3] top.testbench.sixtyfour_pt.even.im[-4] top.testbench.sixtyfour_pt.even.im[-5] top.testbench.sixtyfour_pt.even.im[-6] top.testbench.sixtyfour_pt.even.im[-7] top.testbench.sixtyfour_pt.even.im[-8] top.testbench.sixtyfour_pt.even.im[-9] top.testbench.sixtyfour_pt.even.im[-10] top.testbench.sixtyfour_pt.even.im[-11]
@200
-
@22
#{top.testbench.sixtyfour_pt.odd.re[4:-11]} top.testbench.sixtyfour_pt.odd.re[4] top.testbench.sixtyfour_pt.odd.re[3] top.testbench.sixtyfour_pt.odd.re[2] top.testbench.sixtyfour_pt.odd.re[1] top.testbench.sixtyfour_pt.odd.re[0] top.testbench.sixtyfour_pt.odd.re[-1] top.testbench.sixtyfour_pt.odd.re[-2] top.testbench.sixtyfour_pt.odd.re[-3] top.testbench.sixtyfour_pt.odd.re[-4] top.testbench.sixtyfour_pt.odd.re[-5] top.testbench.sixtyfour_pt.odd.re[-6] top.testbench.sixtyfour_pt.odd.re[-7] top.testbench.sixtyfour_pt.odd.re[-8] top.testbench.sixtyfour_pt.odd.re[-9] top.testbench.sixtyfour_pt.odd.re[-10] top.testbench.sixtyfour_pt.odd.re[-11]
#{top.testbench.sixtyfour_pt.odd.im[4:-11]} top.testbench.sixtyfour_pt.odd.im[4] top.testbench.sixtyfour_pt.odd.im[3] top.testbench.sixtyfour_pt.odd.im[2] top.testbench.sixtyfour_pt.odd.im[1] top.testbench.sixtyfour_pt.odd.im[0] top.testbench.sixtyfour_pt.odd.im[-1] top.testbench.sixtyfour_pt.odd.im[-2] top.testbench.sixtyfour_pt.odd.im[-3] top.testbench.sixtyfour_pt.odd.im[-4] top.testbench.sixtyfour_pt.odd.im[-5] top.testbench.sixtyfour_pt.odd.im[-6] top.testbench.sixtyfour_pt.odd.im[-7] top.testbench.sixtyfour_pt.odd.im[-8] top.testbench.sixtyfour_pt.odd.im[-9] top.testbench.sixtyfour_pt.odd.im[-10] top.testbench.sixtyfour_pt.odd.im[-11]
@200
-
@22
#{top.testbench.sixtyfour_pt.twiddle.re[4:-11]} top.testbench.sixtyfour_pt.twiddle.re[4] top.testbench.sixtyfour_pt.twiddle.re[3] top.testbench.sixtyfour_pt.twiddle.re[2] top.testbench.sixtyfour_pt.twiddle.re[1] top.testbench.sixtyfour_pt.twiddle.re[0] top.testbench.sixtyfour_pt.twiddle.re[-1] top.testbench.sixtyfour_pt.twiddle.re[-2] top.testbench.sixtyfour_pt.twiddle.re[-3] top.testbench.sixtyfour_pt.twiddle.re[-4] top.testbench.sixtyfour_pt.twiddle.re[-5] top.testbench.sixtyfour_pt.twiddle.re[-6] top.testbench.sixtyfour_pt.twiddle.re[-7] top.testbench.sixtyfour_pt.twiddle.re[-8] top.testbench.sixtyfour_pt.twiddle.re[-9] top.testbench.sixtyfour_pt.twiddle.re[-10] top.testbench.sixtyfour_pt.twiddle.re[-11]
#{top.testbench.sixtyfour_pt.twiddle.im[4:-11]} top.testbench.sixtyfour_pt.twiddle.im[4] top.testbench.sixtyfour_pt.twiddle.im[3] top.testbench.sixtyfour_pt.twiddle.im[2] top.testbench.sixtyfour_pt.twiddle.im[1] top.testbench.sixtyfour_pt.twiddle.im[0] top.testbench.sixtyfour_pt.twiddle.im[-1] top.testbench.sixtyfour_pt.twiddle.im[-2] top.testbench.sixtyfour_pt.twiddle.im[-3] top.testbench.sixtyfour_pt.twiddle.im[-4] top.testbench.sixtyfour_pt.twiddle.im[-5] top.testbench.sixtyfour_pt.twiddle.im[-6] top.testbench.sixtyfour_pt.twiddle.im[-7] top.testbench.sixtyfour_pt.twiddle.im[-8] top.testbench.sixtyfour_pt.twiddle.im[-9] top.testbench.sixtyfour_pt.twiddle.im[-10] top.testbench.sixtyfour_pt.twiddle.im[-11]
[pattern_trace] 1
[pattern_trace] 0
